<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uUN-QH-lM8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bEA-89-bHA">
            <objects>
                <tabBarController id="uUN-QH-lM8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ASm-la-9xL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="j61-Bd-c84" kind="relationship" relationship="viewControllers" id="StA-78-gqy"/>
                        <segue destination="ChP-ba-ngp" kind="relationship" relationship="viewControllers" id="sHV-5C-Xxa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYh-6S-vSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="208"/>
        </scene>
        <!--Addtion-->
        <scene sceneID="DvA-H5-c6m">
            <objects>
                <viewControllerPlaceholder storyboardName="Addtion" id="j61-Bd-c84" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kNP-oF-xRU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TU-Zy-lkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="116"/>
        </scene>
        <!--Subtraction-->
        <scene sceneID="Rjq-eD-66Q">
            <objects>
                <viewControllerPlaceholder storyboardName="Subtraction" id="ChP-ba-ngp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RsH-XG-Ldu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sx7-gO-b2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="281"/>
        </scene>
    </scenes>
</document>
